REDIS_HOST="valkey-2027ac4f-fpt-235e.i.aivencloud.com"
REDIS_PORT=22231
REDIS_PASSWORD="AVNS_MOy8Rxxx8EIu0d9UZoo"
REDIS_URL="rediss://default:AVNS_MOy8Rxxx8EIu0d9UZoo@valkey-2027ac4f-fpt-235e.i.aivencloud.com:22231"